


.contenedor-grid {
    margin: 2em auto 2em;

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
grid-auto-rows: 20px 4 ;
grid-gap: 10px;


}

.grid-secciones{
    background-color: #159ba6;
    color: #fff;
    text-align: center;
}

.grid-secciones > p{
    font-size: 22px;
    margin: 2.5px;
    padding: 5px;
 
}

.fa-phone, .fa-truck, .fa-fire, .fa-box-archive {
    font-size: 60px;
    margin: 20px;
}